[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/sanctuary.gd" type="Script" id=1]
[ext_resource path="res://resources/tiles.tres" type="TileSet" id=2]

[node name="Sanctuary" type="Node2D" groups=["sanctuaries"]]
script = ExtResource( 1 )

[node name="FirstTiles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 12, 12 )
cell_quadrant_size = 12
cell_custom_transform = Transform2D( 12, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( -65538, 2, 0, -65537, 3, 0, -131072, 3, 0, -131071, 5, 0, -2, 6, 0, -65536, 13, 0, -65535, 7, 0, 65534, 6, 0, 65535, 14, 0, 1, 7, 0, 131070, 8, 0, 131071, 12, 0, 65536, 10, 0, 65537, 11, 0, 131072, 18, 65539, 196608, 18, 4 )

[node name="LastTiles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 12, 12 )
cell_quadrant_size = 12
cell_custom_transform = Transform2D( 12, 0, 0, 12, 0, 0 )
format = 1
tile_data = PoolIntArray( -65538, 2, 0, -65537, 4, 0, -131072, 3, 0, -131071, 5, 0, -2, 6, 0, -1, 17, 0, -65535, 7, 0, 65534, 6, 0, 1, 7, 0, 131070, 8, 0, 131071, 9, 0, 65536, 10, 0, 65537, 11, 0, 131072, 18, 65539, 196608, 18, 4 )

[node name="UpdateAppearanceTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="UpdateAppearanceTimer" to="." method="_on_UpdateAppearanceTimer_timeout"]
