[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/objects/object.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/objects/grave-doodad.gd" type="Script" id=2]
[ext_resource path="res://images/sprites.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 8, 8 )

[node name="GraveObject" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = SubResource( 1 )
