[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/sprites.png" type="Texture" id=1]
[ext_resource path="res://nodes/doodads/doodad.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/doodads/house-doodad.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 16, 64, 8, 8 )

[node name="HouseDoodad" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = SubResource( 1 )
