[gd_scene load_steps=27 format=2]

[ext_resource path="res://nodes/globals/constants.gd" type="Script" id=1]
[ext_resource path="res://images/tiles.png" type="Texture" id=2]
[ext_resource path="res://nodes/doodads/tree-doodad.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/doodads/grave-doodad.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/the-sick-doll.ogg" type="AudioStream" id=5]
[ext_resource path="res://nodes/doodads/house-doodad.tscn" type="PackedScene" id=6]
[ext_resource path="res://music/winter-morning.ogg" type="AudioStream" id=7]
[ext_resource path="res://music/sweet-dream.ogg" type="AudioStream" id=8]
[ext_resource path="res://music/the-dolls-burial.ogg" type="AudioStream" id=9]
[ext_resource path="res://music/witch.ogg" type="AudioStream" id=10]
[ext_resource path="res://music/mazurka.ogg" type="AudioStream" id=11]
[ext_resource path="res://music/mama.ogg" type="AudioStream" id=12]
[ext_resource path="res://music/morning-prayer.ogg" type="AudioStream" id=13]
[ext_resource path="res://music/old-french-song.ogg" type="AudioStream" id=14]
[ext_resource path="res://music/song-of-the-lark.ogg" type="AudioStream" id=15]
[ext_resource path="res://music/song-of-the-reapers.ogg" type="AudioStream" id=16]
[ext_resource path="res://music/marche-funebre.ogg" type="AudioStream" id=17]
[ext_resource path="res://music/chanson-triste.ogg" type="AudioStream" id=18]
[ext_resource path="res://music/autumn-song.ogg" type="AudioStream" id=19]
[ext_resource path="res://music/in-church.ogg" type="AudioStream" id=20]
[ext_resource path="res://music/nocturne.ogg" type="AudioStream" id=21]
[ext_resource path="res://nodes/screens/credits-screen.tscn" type="PackedScene" id=22]
[ext_resource path="res://nodes/screens/menu-screen.tscn" type="PackedScene" id=23]
[ext_resource path="res://nodes/screens/patrons-screen.tscn" type="PackedScene" id=24]
[ext_resource path="res://nodes/screens/play-screen.tscn" type="PackedScene" id=25]
[ext_resource path="res://nodes/screens/settings-screen.tscn" type="PackedScene" id=26]

[node name="Constants" type="Node"]
script = ExtResource( 1 )
tiles = ExtResource( 2 )
menu_tracks = [ ExtResource( 14 ), ExtResource( 13 ) ]
level_tracks = [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 19 ) ]
credits_scene = ExtResource( 22 )
menu_scene = ExtResource( 23 )
patrons_scene = ExtResource( 24 )
play_scene = ExtResource( 25 )
settings_scene = ExtResource( 26 )
tree_doodad = ExtResource( 3 )
grave_doodad = ExtResource( 4 )
house_doodad = ExtResource( 6 )
